#include "main.h"
#include "kal_keydevice.h"

/**********************************************************************
 * 函数名称： KAL_LEDDeviceInit
 * 功能描述： 内核抽象层的LED初始化函数, 内核不一样时请修改此函数
 * 输入参数： ptLEDDevice-哪个LED设备
 * 输出参数： 无
 * 返 回 值： 0-成功
 * 修改日期          版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/21	     V1.0	 Embedded Lin	      创建
 ***********************************************************************/
void KAL_KEYDeviceInit(void)
{
    CAL_KEYDeviceInit();
}