#ifndef CAL_KEYDEVICE_H
#define CAL_KEYDEVICE_H

/**********************************************************************
 * 函数名称： CAL_KEYDeviceInit
 * 功能描述： 内核抽象层的键盘初始化函数, 内核不一样时请修改此函数
 * 输入参数： 无
 * 输出参数： 
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/21	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
void CAL_KEYDeviceInit(void);

/**********************************************************************
 * 函数名称： ReadExternalInput
 * 功能描述： 内核抽象层的键盘初始化函数, 内核不一样时请修改此函数
 * 输入参数： 无
 * 输出参数： 
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/21	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
void ReadExternalInput(void);
#endif // !CAL_KEYDEVICE_H