#ifndef __INPUT_BUFFER_H
#define __INPUT_BUFFER_H

#include "main.h"

#define No_OS 0
#define FreeRTOS 0
#define Linux 1

#define BUFFER_SIZE 1024 /* 环形缓冲区的大小 */

typedef struct
{
    InputEvent buffer[BUFFER_SIZE]; /* 缓冲区空间 */
    volatile unsigned int pW;       /* 写地址 */
    volatile unsigned int pR;       /* 读地址 */
} InputEventBuffer;

extern int msgid;

#if No_OS||FreeRTOS
/**********************************************************************
 * 函数名称： InitInputQueue
 * 功能描述： 初始化缓冲区
 * 输入参数： 无
 * 输出参数： ptInputEvent-用来保存输入事件
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
int InitInputQueue(void);
/**********************************************************************
 * 函数名称： GetInputEvent
 * 功能描述： 从环形缓冲区读取数据
 * 输入参数： 无
 * 输出参数： ptInputEvent-用来保存输入事件
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
int GetInputEvent(PInputEvent ptInputEvent);

/**********************************************************************
 * 函数名称： PutInputEvent
 * 功能描述： 往环形缓冲区放入数据
 * 输入参数： ptInputEvent-输入事件
 * 输出参数： 无
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
int PutInputEvent(PInputEvent ptInputEvent);

#elif Linux 
/**********************************************************************
 * 函数名称： InitInputQueue
 * 功能描述： 初始化缓冲区
 * 输入参数： 无
 * 输出参数： ptInputEvent-用来保存输入事件
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	     V1.0	  尝试早睡	      创建
 ***********************************************************************/
int InitInputQueue(void);
/**********************************************************************
 * 函数名称： GetInputEvent
 * 功能描述： 从环形缓冲区读取数据
 * 输入参数： 无
 * 输出参数： ptInputEvent-用来保存输入事件
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
int PutInputEvent(struct input_event* ptInputEvent);
/**********************************************************************
 * 函数名称： PutInputEvent
 * 功能描述： 往环形缓冲区放入数据
 * 输入参数： ptInputEvent-输入事件
 * 输出参数： 无
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	     V1.0	  尝试早睡		      创建
 ***********************************************************************/
int GetInputEvent(struct input_event* ptInputEvent);

#endif

#endif /* __INPUT_BUFFER_H */
