#ifndef _DISPLAY_DEVICE_H
#define _DISPLAY_DEVICE_H

/* 面向对象编程,定义一个显示设备结构体 */
typedef struct DispOpr
{
	char *name;													  /*显示设备名*/
	int iXres;													  /*屏幕宽度*/
	int iYres;													  /*屏幕高度*/
	int iBpp;													  /*每像素的位数*/
	int (*DeviceInit)(void);									  /*设备初始化*/
	int (*ShowPixel)(int iPenX, int iPenY, unsigned int dwColor); /*显示一个像素点*/
	int (*CleanScreen)(unsigned int dwBackColor);				  /*清屏*/
	struct DispOpr *ptNext;										  /*单链表结构体指针*/
} T_DispOpr, *PT_DispOpr;

/*
*********************************************************************************************************
*	函 数 名: RegisterDispOpr
*	功能说明: 链表遍历注册显示设备
*	形    参: ptDispOpr -显示设备指针结构体
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int RegisterDispOpr(PT_DispOpr ptDispOpr);

/*
*********************************************************************************************************
*	函 数 名: ShowDispOpr
*	功能说明: 打印出全部的显示设备
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
void ShowDispOpr(void);

/*
*********************************************************************************************************
*	函 数 名: DisplayInit
*	功能说明: 初始化显示设备
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int DisplayInit(void);

/*
*********************************************************************************************************
*	函 数 名: FBInit
*	功能说明: LCD清屏函数,给其他函数使用的接口
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int FBInit(void);

#endif /* _DISPLAY_DEVICE_H */
