#ifndef _FONTS_MANAGER_H
#define _FONTS_MANAGER_H

typedef struct FontBitMap
{
    int iXLeft; /*位图的最左侧 x 坐标*/
    int iYTop;  /*位图的最上侧 y 坐标*/
    int iXMax;  /*位图的最大 x 坐标*/
    int iYMax;  /*位图的最大 y 坐标*/
    int iBpp;   /*每像素的位数*/
    int iPitch; /* 对于单色位图, 两行象素之间的跨度 */
    int iCurOriginX;
    int iCurOriginY;
    int iNextOriginX;
    int iNextOriginY;
    unsigned char *pucBuffer; /*显存在buf*/
} T_FontBitMap, *PT_FontBitMap;

typedef struct FontOpr
{
    char *name;                                                            /*字体名*/
    int (*FontInit)(char *pcFontFile, unsigned int dwFontSize);            /*初始化字体*/
    int (*GetFontBitmap)(unsigned int dwCode, PT_FontBitMap ptFontBitMap); /*获取字体位图*/
    struct FontOpr *ptNext;                                                /*下一个字体*/
} T_FontOpr, *PT_FontOpr;

/*
*********************************************************************************************************
*	函 数 名: RegisterFontOpr
*	功能说明: 将ptFontOpr对象添加到链表g_ptFontOprHead中
*	形    参: ptFontOpr 字体操作结构体
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int RegisterFontOpr(PT_FontOpr ptFontOpr);

/*
*********************************************************************************************************
*	函 数 名: ShowFontOpr
*	功能说明: 将所有的支持的字体类型打印出来
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
void ShowFontOpr(void);

/*
*********************************************************************************************************
*	函 数 名: GetFontOpr
*	功能说明: 通过名字获取字体操作结构体
*	形    参: pcName - 字体名
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
PT_FontOpr GetFontOpr(char *pcName);

/*
*********************************************************************************************************
*	函 数 名: FontsInit
*	功能说明: 初始化所有字体
*	形    参: ptFontOpr 字体操作结构体
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int FontsInit(void);

/*
*********************************************************************************************************
*	函 数 名: ASCIIInit
*	功能说明: ASCII 初始化,提供给其他的文件使用
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int ASCIIInit(void);

/*
*********************************************************************************************************
*	函 数 名: GBKInit
*	功能说明: GBK编码格式字体初始化,提供给其他的文件使用
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int GBKInit(void);

/*
*********************************************************************************************************
*	函 数 名: FreeTypeInit
*	功能说明: feetype字体初始化,提供给其他的文件使用
*	形    参: 无
*	返 回 值: 无
*   日期          版本号        修改人
*   2023/12/11    V1.0        @尝试早睡
*********************************************************************************************************
*/
int FreeTypeInit(void);

#endif