#include "main.h"
#include "key_device.h"

/**********************************************************************
 * 函数名称： KEYDeviceInit
 * 功能描述： 初始化GPIO按键
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0-成功, 其他值-失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	   V1.0	    @尝试早睡 	      创建
 ***********************************************************************/ 
static int KEYDeviceInit(void)
{
	KAL_KEYDeviceInit();
	return 0;
}

/* 为GPIO按键构造一个InputDevice */
static InputDevice g_tKeyDevice = {
	 -1,
	"gpio_key",
	NULL,
	KEYDeviceInit,
	NULL,
	NULL,
};

/**********************************************************************
 * 函数名称： AddInputDeviceKey
 * 功能描述： 注册GPIO按键设备
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/11/17	   V1.0	    @尝试早睡	      创建
 ***********************************************************************/
void AddInputDeviceKey(void)
{
	InputDeviceRegister(&g_tKeyDevice);
}


